# mi-semestre

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
.github/workflows/: docker-image.yml  terraform-apply.yml  terraform-plan.yml
.opencode/plans/: create-agents-md.md
backend/: .env.example  Dockerfile.dev  Dockerfile.prod  Program.cs  backend.csproj
backend/Controllers/: AuthController.cs  CalendarController.cs  GoogleAuthController.cs  GoogleCalendarController.cs  ImageProxyController.cs  ProductsController.cs
backend/DTOs/: CalendarItemDto.cs  CreateProductDto.cs  ExportSummaryDto.cs  GoogleConnectResponse.cs  GoogleStatusDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  UpdateProductDto.cs  UserResponseDto.cs
backend/Data/: MongoDbContext.cs
backend/Enums/: CalendarCategory.cs
backend/Models/: GoogleAccount.cs  Product.cs  User.cs
backend/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
backend/Services/: BlackboardService.cs  GoogleCalendarService.cs  IBlackboardService.cs  IGoogleCalendarService.cs  ITokenProtector.cs  TokenProtector.cs
blackboard-scraper/: README.md  index.ts  package.json
frontend/: .dockerignore  .env.example  Dockerfile.dev  astro.config.mjs  env.d.ts  package.json
frontend/src/lib/: api.ts  (+5 more)
server/: MiCuatri.API.csproj  MiCuatri.API.http  Program.cs  appsettings.json
server/Data/: AppDbContext.cs
server/Models/: User.cs
server/Properties/: launchSettings.json
server/Services/: BlackboardAuthService.cs
terraform/: .terraform.lock.hcl  backend.tf  container-app.tf  container-registry.tf  main.tf  outputs.tf  provider.tf  variables.tf
(+24 files in other folders)
